<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Claudie Pierlot</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//hull-js.s3.amazonaws.com/0.6.7/hull.js"></script>

    <!-- build:js application.js -->
    <script src="scripts/hull-init.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/components.js"></script>
    <!-- endbuild -->

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    

    <!-- build:css application.css -->
    <link rel="stylesheet" href="./styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
     <div data-hull-component="app" class="container"></div>
  </body>
</html>
